BSUIR_Scheduler/BSUIR_Scheduler/BSUIR_Scheduler.WindowsPhone/MainPage.xaml

<Page
    x:Class="BSUIR_Scheduler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSUIR_Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BSUIR_Scheduler.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <models:Settings x:Key="settings" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" >
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="384" Height="Auto" >
                <StackPanel Margin="5,0,5,-0.167">
                    <TextBlock x:Name="RoleLabel">
                        <Run Text=""/>
                    </TextBlock>
                    <TextBlock  Width="auto" MaxWidth="250" x:Name="GroupID" FontSize="28" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel x:Name="SubgroupPanel" Margin="5,0,5,0">
                    <TextBlock>
                        <Run Text="Подгруппа"/>
                    </TextBlock>
                    <ComboBox Width="auto" x:Name="Subgroup" Height="Auto" RenderTransformOrigin="0.503,0.473" SelectionChanged="SettingsChanged" >
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Canvas.ZIndex="100" Margin="5,0,5,-0.333" VerticalAlignment="Top" Height="Auto">
                    <TextBlock >
                        <Run Text="Номер недели"/>
                    </TextBlock>
                    <ComboBox Width="auto"  x:Name="Week"  RenderTransformOrigin="1.359,0.76" Height="Auto" RequestedTheme="Light" Canvas.ZIndex="2" SelectionChanged="SettingsChanged">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="52">
                <Button x:Name="PrevDay" FontSize="15" HorizontalAlignment="Left" Margin="5,-3,0,-2.333" Click="PrevDay_Click" />
                <TextBlock x:Name="CurrentDay" FontSize="22" Margin="10,10,10,1" Text=""/>
                <Button x:Name="NextDay" FontSize="15" HorizontalAlignment="Right" Click="NextDayClick"/>
            </StackPanel>
            <ListBox x:Name="DaySchedule" Height="461" ItemsSource="{Binding}" Margin="5,0,0,0">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="LTime" TextWrapping="Wrap" Text="{Binding LessonTime}" Height="Auto" FontSize="20" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock x:Name="LessonTitle" TextWrapping="Wrap" Text="{Binding Subject}" Height="Auto" FontSize="22" Margin="0,0,0,5"/>
                                <TextBlock x:Name="Employee" TextWrapping="Wrap" Text="{Binding Employee[0].Fio}" Height="Auto" FontSize="16" Margin="0"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock x:Name="LessonType" TextWrapping="Wrap" Text="{Binding LessonType}" Height="Auto" FontSize="20" Margin="0,0,0,5" Width="91"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Subgroup" TextWrapping="Wrap" Text="{Binding Auditory[]}" Height="Auto" FontSize="15" Margin="0" Width="91"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Grid.Row="1" Margin="5,10.333,0,5" Content="настройки" Click="GoToSettingsPage" />
        <Button Grid.Row="1" Margin="286,10.333,5,5" Content="обновить" Click="Button_Click" />
    </Grid>
</Page>