BSUIR_Scheduler/BSUIR_Scheduler/BSUIR_Scheduler.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="BSUIR_Scheduler.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSUIR_Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BSUIR_Scheduler.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <models:Settings x:Key="settings" GroupId="1" Week="1" Role="1" SubGroup="1" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Grid.Row="0" Margin="19,0,0,549">
            <TextBlock Text="Расписание БГУИР" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Margin="0,-6.5,-2.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="53" FontSize="36">
                <Run Text="Введите вашу группу"/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentRoot" Margin="19,91,10,15">
            <StackPanel DataContext="StaticResource settings" HorizontalAlignment="Center" Grid.Row="0" Margin="80,130,74,181" >
                <TextBox PlaceholderText="Номер группы" Name="GroupID"></TextBox>
                <Button Click="ButtonGetSchedule" Content="Получить расписание!"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
