BSUIR_Scheduler/BSUIR_Scheduler/BSUIR_Scheduler.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="BSUIR_Scheduler.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSUIR_Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BSUIR_Scheduler.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <models:Settings x:Key="settings" GroupId="1" Week="1" Role="1" SubGroup="1" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Grid.Row="0" Margin="19,0,0,549">
            <TextBlock Text="Расписание БГУИР" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Margin="0,-6.5,-2.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="53" FontSize="30">
                <Run x:Name="Title" Text=""/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentRoot" Margin="10,96,10,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox x:Name="Suggestions"
                            ItemsSource="{Binding }"
                            PlaceholderText="Поиск"
                            TextChanged="AutoSuggestBox_TextChanged"     
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            Margin="0,9.333,71,0" HorizontalAlignment="Right" Width="217" Height="39" Grid.Row="1">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Fio}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <StackPanel DataContext="StaticResource settings" HorizontalAlignment="Center" Grid.Row="1" Margin="92,54.833,71,165.667" Width="217" >
                <TextBox PlaceholderText="Номер группы" x:Name="GroupID"/>
                <Button Click="ButtonGetSchedule" Content="Получить расписание!" Height="43" Margin="0,0,-0.333,0"/>
            </StackPanel>
            <RadioButton x:Name="studentButton" Content="Студент" Click="ChangedSettings" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="57" Width="168"/>
            <RadioButton x:Name="teacherButton" Content="Преподаватель" Click="ChangedSettings" HorizontalAlignment="Left" Margin="203,4,0,0" VerticalAlignment="Top" Height="57" Width="168"/>
        </Grid>
    </Grid>
</Page>
